{
  "name": "nogal-erp-login",
  "version": "1.0.0",
  "description": "Lambda de auto-login a ERPNext para la landing de NOGAL. Credenciales por variables de entorno.",
  "type": "module",
  "main": "index.mjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "zip": "zip -r function.zip index.mjs package.json"
  }
}
